---
- cronjob:adjourned_group_deletion
- cronjob:clear_shared_runners_minutes
- cronjob:geo_file_download_dispatch
- cronjob:geo_metrics_update
- cronjob:geo_prune_event_log
- cronjob:geo_migrated_local_files_clean_up
- cronjob:geo_repository_sync
- cronjob:geo_repository_verification_primary_batch
- cronjob:geo_repository_verification_secondary_scheduler
- cronjob:geo_sidekiq_cron_config
- cronjob:geo_scheduler_per_shard_scheduler
- cronjob:geo_scheduler_primary_per_shard_scheduler
- cronjob:geo_scheduler_secondary_per_shard_scheduler
- cronjob:geo_repository_verification_secondary_shard
- cronjob:geo_container_repository_sync_dispatch
- cronjob:historical_data
- cronjob:import_software_licenses
- cronjob:ldap_all_groups_sync
- cronjob:ldap_sync
- cronjob:update_all_mirrors
- cronjob:pseudonymizer
- cronjob:update_max_seats_used_for_gitlab_com_subscriptions
- cronjob:adjourned_projects_deletion_cron

- gcp_cluster:cluster_update_app
- gcp_cluster:cluster_wait_for_app_update

- geo:geo_batch_project_registry
- geo:geo_batch_project_registry_scheduler
- geo:geo_file_download
- geo:geo_file_removal
- geo:geo_file_registry_removal
- geo:geo_hashed_storage_attachments_migration
- geo:geo_hashed_storage_migration
- geo:geo_project_sync
- geo:geo_container_repository_sync
- geo:geo_design_repository_sync
- geo:geo_rename_repository
- geo:geo_secondary_repository_backfill
- geo:geo_repositories_clean_up
- geo:geo_repository_cleanup
- geo:geo_repository_destroy
- geo:geo_repository_shard_sync
- geo:geo_repository_verification_primary_shard
- geo:geo_repository_verification_primary_single
- geo:geo_repository_verification_secondary_single
- geo:geo_scheduler_scheduler
- geo:geo_scheduler_primary_scheduler
- geo:geo_scheduler_secondary_scheduler

- pipeline_default:store_security_reports
- pipeline_default:sync_security_reports_to_report_approval_rules
- pipeline_default:ci_create_cross_project_pipeline
- pipeline_default:ci_pipeline_bridge_status

- incident_management:incident_management_process_alert
- incident_management:incident_management_process_prometheus_alert

- jira_connect:jira_connect_sync_branch
- jira_connect:jira_connect_sync_merge_request

- personal_access_tokens:personal_access_tokens_policy

- admin_emails
- create_github_webhook
- design_management_new_version
- elastic_batch_project_indexer
- elastic_namespace_indexer
- elastic_commit_indexer
- elastic_indexer
- elastic_full_index
- elastic_namespace_rollout
- export_csv
- ldap_group_sync
- new_epic
- project_import_schedule
- project_update_repository_storage
- adjourned_project_deletion
- rebase
- refresh_license_compliance_checks
- repository_update_mirror
- repository_push_audit_event
- epics:epics_update_epics_dates
